{
  "name": "Centro Vida Sana Austral - Temuco",
  "short_name": "Vida Sana Austral",
  "description": "Acupuntura, Quiropraxia y Kinesiología en Temuco",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#1a7a5e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary"
}